@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@text-color-dark: #000000;
@text-color-light: #ffffff;
@text-color-light-hover: #e6e6e6;
@bg-color: #dc6e6e;
@bg-color-sidebar: #d24545;
@bg-color-container: #b82c2c;
@bg-color-header: rgb(0, 0, 0);
@bg-color-footer: @bg-color-header;
@margin-size: 20px;
@sidebar-width: 25%;
@main-width: calc(100% - 25% - 6 * 20px);


html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	font-family: 'Lato';
}

body {
	display: flex;
	flex-direction: column;
	background-color: @bg-color;
	color: @text-color-dark;
}

header {
	width: 100%;
	margin: 0px;
	position: sticky;
	top: 0%;
	background-color: @bg-color-header;
	color: @text-color-light;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
}

header .action,
footer .action {
	float: left;
	cursor: pointer;
	margin: @margin-size;
	align-self: center;
	flex-grow: 1;
	display: flex;
	text-align: center;
}

header .action:hover,
footer .action:hover {
	color: @text-color-light-hover;
}

header .action p,
footer .action p {
	width: 100%;
}

header .searchbar {
	float: left;
	align-self: center;
	flex-grow: 8;
	display: flex;
}

header .searchbar input[type="text"] {
	flex-grow: 8;
}

header .searchbar input[type="submit"] {
	flex-grow: 1;
}

.container {
	flex: 1 0 auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
}

sidebar {
	width: @sidebar-width;
	background-color: @bg-color-sidebar;
	margin: @margin-size;
}

.main {
	width: @main-width;
	flex: 1 0 auto;
	background-color: @bg-color-main;
	float: left;
	position: relative;
	margin: @margin-size;
}

.main .entry {
	width: 100%;
	float: left;
}

.main .entry .image {
	float: left;
	max-width: 20%;
}

.main .entry .image img {
	max-width: 100%;
}

.main .entry .text {
	float: left;
	width: 80%;
}

footer {
	width: 100%;
	bottom: 0%;
	margin: 0px;
	background-color: @bg-color-footer;
	color: @text-color-light;
	flex: 0 0 auto;
	text-align: center;
	display: flex;
	align-self: center;
}