@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@text-color-dark: #000000;
@text-color-light: #ffffff;
@text-color-light-hover:darken(@text-color-light, 10%);
@bg-color: #dc6e6e;
@bg-color-sidebar: darken(@bg-color, 10%);
@bg-color-main: darken(@bg-color, 20%);
@bg-color-header: rgb(0, 0, 0);
@bg-color-footer: @bg-color-header;
@margin-size: 20px;
@sidebar-width: 25%;
@main-width: calc(100% - 25% - 6 * 20px);


html {
	width: 100%;
	height: 100%;
	margin: 0px;
	font-family: 'Lato';
}

body {
    &:extend(html);
	display: flex;
	flex-direction: column;
	background-color: @bg-color;
	color: @text-color-dark;
}

header {
	width: 100%;
	margin: 0px;
	position: sticky;
	top: 0%;
	background-color: @bg-color-header;
	color: @text-color-light;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
    .action {
        float: left;
        cursor: pointer;
        margin: @margin-size;
        align-self: center;
        flex-grow: 1;
        display: flex;
        text-align: center;
        &:hover {
            color: @text-color-light-hover;
        }
        & p {
           width: 100%;
        }
    }
    .searchbar {
        float: left;
        align-self: center;
        flex-grow: 8;
        display: flex;
        input[type="text"] {
            flex-grow: 8;
        }
        input[type="submit"] {
            flex-grow: 1;
        }
    }
}

.container {
	flex: 1 0 auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
}

sidebar {
	width: @sidebar-width;
	background-color: @bg-color-sidebar;
	margin: @margin-size;
}

.main {
	width: @main-width;
	flex: 1 0 auto;
	background-color: @bg-color-main;
	float: left;
	position: relative;
	margin: @margin-size;
    .entry {
        width: 100%;
        float: left;
        .image {
	        float: left;
	        max-width: 20%;
        }
        .image img {
            max-width: 100%;
        }
        .text {
            float: left;
            width: calc(80% - @margin-size);
        }
    }
}

footer {
	width: 100%;
	bottom: 0%;
	margin: 0px;
	background-color: @bg-color-footer;
	color: @text-color-light;
	flex: 0 0 auto;
	text-align: center;
	display: flex;
	align-self: center;
    .action {
        &:extend(header .action);
    }
    .action:hover {
        &:extend(header .action:hover);
    }
    .action p {
        &:extend(header .action p);
    }
}